/* InstrumentApp — Fusion-friendly lab desktop theme (light) */

QWidget {
  font-size: 13px;
}

QMainWindow::separator {
  background: #c8c8c8;
  width: 4px;
  height: 4px;
}

QMenuBar {
  background: #f5f5f5;
  border-bottom: 1px solid #d0d0d0;
  padding: 2px;
}

QMenuBar::item:selected {
  background: #e3f2fd;
}

QToolBar {
  background: #f0f0f0;
  border: none;
  spacing: 6px;
  padding: 4px;
}

QStatusBar {
  background: #eeeeee;
  border-top: 1px solid #d0d0d0;
}

QGroupBox {
  font-weight: 600;
  margin-top: 8px;
  padding-top: 12px;
  border: 1px solid #c0c0c0;
  border-radius: 6px;
  background: #fafafa;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 6px;
  color: #1565c0;
}

QPushButton {
  padding: 6px 14px;
  min-height: 22px;
  border: 1px solid #9e9e9e;
  border-radius: 4px;
  background: #ffffff;
}

QPushButton:hover {
  background: #e3f2fd;
  border-color: #1565c0;
}

QPushButton:pressed {
  background: #bbdefb;
}

QLineEdit, QSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  padding: 4px 6px;
  background: #ffffff;
  selection-background-color: #90caf9;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
  border-color: #1565c0;
}

QTableView, QListView, QTreeView {
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  background: #ffffff;
  alternate-background-color: #f5f5f5;
  gridline-color: #e0e0e0;
  selection-background-color: #bbdefb;
}

QHeaderView::section {
  background: #eceff1;
  padding: 6px;
  border: none;
  border-right: 1px solid #cfd8dc;
  border-bottom: 1px solid #cfd8dc;
  font-weight: 600;
}

QProgressBar {
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  text-align: center;
  background: #eceff1;
  min-height: 20px;
}

QProgressBar::chunk {
  background: #1565c0;
  border-radius: 3px;
}

QScrollBar:vertical {
  width: 12px;
  background: #f5f5f5;
  margin: 0;
}

QScrollBar::handle:vertical {
  min-height: 28px;
  background: #b0bec5;
  border-radius: 4px;
  margin: 2px;
}

QScrollBar::handle:vertical:hover {
  background: #90a4ae;
}

QTabWidget::pane {
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  top: -1px;
  background: #ffffff;
}

QTabBar::tab {
  padding: 8px 16px;
  margin-right: 2px;
  border: 1px solid #bdbdbd;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #eceff1;
}

QTabBar::tab:selected {
  background: #ffffff;
  border-bottom-color: #ffffff;
  font-weight: 600;
}
